<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            /*Gradient Background*/
            body { /*Apply to the entire body to make this a animated background*/
                height: 100vh;
                width: 100%;
                background: linear-gradient(to right, yellow, red); /*Goes from yellow to red starting by going to the right*/
                background-size: 200% 100%; /*Makes the gradient twice as wide as the element to make a sliding gradient*/
                animation: background-gradient-ani 3s infinite alternate; /*Uses the defined keyframes rule, duration, how long to animate for, and to play backwards after reaching 100%.*/
            }

            @keyframes background-gradient-ani { /*Declares a new animation*/
                0% {
                    background-position: 0% 0%; /*At the beginning of the animation, the top-left corner of the background image will align with the top-left corner of the element (the background is twice the width of the element, which will allow for gradients to appear to be shifting color on the x-axis) */
                }
                100% {
                    background-position: 100% 100%; /*At the end of the animation, the bottom-right corner of the background image will align with the bottom-right corner of the element (the background is twice the width of the element, which will allow for gradients to appear to be shifting color on the x-axis) */
                }
            }

            /*Popup Form*/
            * {box-sizing: border-box;}
            
            /*Center login text*/
            h1 {
                text-align: center;
            }

            /*Button used to open the contact form - fixed at the bottom of the page*/
            .open-button {
                background-color: #1100aa;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                opacity: 0.8;
                position: fixed;
                bottom: 23px;
                left: 28px;
                width: 280px;
            }

            /*The popup form will be hidden by default*/
            .form-popup {
                display: none;
                position: fixed;
                bottom: 0;
                left: 15px;
                border: 3px solid #f1f1f1;
                z-index: 9;
            }

            /*Add styles to the form container*/
            .form-container {
                max-width: 300px;
                padding: 10px;
                background-color: white;
            }

            /*Full width input fields*/
            .form-container input[type=text], .form-container input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                border: none;
                background: #f1f1f1;
            }

            /*When the inputs get focus, alter color and remove outline*/
            .form-container input[type=text]:focus, .form-container input[type=password]:focus {
                background-color: #ddd;
                outline: none;
            }

            /*Set a style for the submit/login button*/
            .form-container .btn {
                background-color: #1100aa;
                color: white;
                padding: 16px 20px;
                border: none;
                cursor: pointer;
                width: 100%;
                margin-bottom: 10px;
                opacity: 0.8;
            }

            /*Add a grey background color to the cancel button*/
            .form-container .cancel {
                background-color: rgb(99, 99, 99);
            }

            /*Add some hover effects to buttons*/
            .form-container .btn:hover, .open-button:hover{
                opacity: 1;
            }
        </style>
    </head>
    <body>
    <!--A button to open the popup form-->
    <button class="open-button" onclick="openForm()">Open Form</button>

    <!--Form-->
    <div class="form-popup" id="myForm">
        <form action="/action_page.php" class="form-container">
            <h1>Login</h1>

            <label for="email"><b>Email</b></label>
            <input type="text" placeholder="Enter Email" name="email" required>

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>

            <button type="submit" class="btn">Login</button>
            <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
        </form>
    </div>
        <script>
            function openForm() {
                document.getElementById("myForm").style.display = "block";
            }

            function closeForm() {
                document.getElementById("myForm").style.display = "none";
            }
        </script>
    </body>
</html>