<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <script src="switchtest.js" defer></script>
</head>

<body>
    <h1>What is your favorite color?</h1>
    <h3>Pick your favorite color from this list:</h3>
    <ul>
        <li>Red</li>
        <li>Yellow</li>
        <li>Green</li>
        <li>Blue</li>
        <li>Pink</li>
        <li>Purple</li>
    </ul>
    <h3>Enter your choice below:</h3>

    <input id="Color_Input" type="text"> <!--Input for entering your favorite color-->
    <button onclick="Color_Function()">Submit Color</button> <!--Push this button to run the function-->
    <p id="Output"></p> <!--Output the function text here-->
    <style>
        /*Making the h1 an animated rainbow gradient*/
        h1 {
            font-family: arial black;
            font-size: 35px;
            background-image:
                linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet, red);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: rainbow-animation 70s linear infinite;
        }

        @keyframes rainbow-animation {
            to {
                background-position: 4500vh;
            }
        }
    </style>
</body>

</html>